systemd = {
  network = {
    enable = true;
    networks."40-wireless" = {
      matchConfig = {
        Name = "w*";
      };
      networkConfig = {
        DHCP = "yes";
        DNS = "127.0.0.1:9053";
        DNSDefaultRoute = true;
      };
      linkConfig = {
        RequiredForOnline = "carrier";
      };
      dhcpV4Config = {
        UseDNS = false;
      };
    };
    networks."40-ethernet" = {
      matchConfig = {
        Name = "e* usb*";
      };
      networkConfig = {
        DHCP = "yes";
        DNS = "127.0.0.1:9053";
        DNSDefaultRoute = true;
      };
      linkConfig = {
        RequiredForOnline = "carrier";
      };
      dhcpV4Config = {
        UseDNS = false;
      };
    };
  };
};

resolved = {
  fallbackDns = [
    "127.0.0.1:9053"
  ];
  extraConfig = ''
    DNSStubListener=no
    DNS=127.0.0.1:9053
    DNSOverTLS=no
    Domains=~.
  '';
  enable = true;
};

# ruleset = ''
#   table ip nat {
#     chain prerouting {
#       type nat hook prerouting priority 0; policy accept;

#       ip daddr != 127.0.0.1 udp dport 53 dnat to 127.0.0.1:9053
#       ip daddr != 127.0.0.1 tcp dport 53 dnat to 127.0.0.1:9053
#     }

#     chain output {
#       type nat hook output priority -100; policy accept;

#       ip daddr != 127.0.0.1 udp dport 53 dnat to 127.0.0.1:9053
#       ip daddr != 127.0.0.1 tcp dport 53 dnat to 127.0.0.1:9053
#     }
#   }

#   table inet filter {
#     chain input {
#       type filter hook input priority 0; policy drop;

#       # Allow loopback
#       iifname lo accept

#       # Allow established/related connections
#       ct state established,related accept

#       # Allow SSH (adjust as needed)
#       tcp dport 22 accept

#       # Drop everything else
#       reject with icmp type port-unreachable
#     }

#     chain forward {
#       type filter hook forward priority 0; policy drop;
#     }

#     chain output {
#       type filter hook output priority 0; policy accept;
#     }
#   }
# '';

client = {
  socksListenAddress = {
    addr = "127.0.0.1";
    port = 9050;
  };
  dns = {
    enable = true;
  };
  enable = true;
};

# services = {
#   tor = {
#     enable = true;
#   };
# };

{
  networking = {
    networkmanager = {
      enable = true;
    };
    # wireless = {
    #   enable = false;
    # };
    # nftables = {
    #   enable = false;
    # };
    # firewall = {
    #   enable = true;
    # };

    # usePredictableInterfaceNames = true;
    # useNetworkd = true;
    hostName = "x";
  };
}

-- Generated by Home Manager.
-- See https://wezfurlong.org/wezterm/

local wezterm = require "wezterm"

local config = {
  -- window_frame = {
  --   inactive_titlebar_fg = "#FFFFFF",
  --   inactive_titlebar_border_bottom = "#FFFFFF",
  --   inactive_titlebar_bg = "#000000",
  --   font_size = 12.0,
  --   font = wezterm.font { family = "PragmataPro Mono", weight = "Regular" },
  --   button_hover_fg = "#FFFFFF",
  --   button_hover_bg = "#FFFFFF",
  --   button_fg = "#FFFFFF",
  --   button_bg = "#FFFFFF",
  --   border_top_height = "0.25cell",
  --   border_top_color = "purple",
  --   border_right_width = "0.5cell",
  --   border_right_color = "purple",
  --   border_left_width = "0.5cell",
  --   border_left_color = "purple",
  --   border_bottom_height = "0.25cell",
  --   border_bottom_color = "purple",
  --   active_titlebar_fg = "#FFFFFF",
  --   active_titlebar_border_bottom = "#FFFFFF",
  --   active_titlebar_bg = "#000000",
  -- },
  mouse_bindings = {
    {
      event = { Up = { streak = 1, button = "Left" } },
      mods = "CTRL",
      action = wezterm.action.OpenLinkAtMouseCursor,
    },
  },
  keys = {
    {key="h", mods="CTRL|SHIFT", action=wezterm.action.SplitHorizontal{domain="CurrentPaneDomain"}},
    {key="v", mods="CTRL|SHIFT", action=wezterm.action.SplitVertical{domain="CurrentPaneDomain"}},
  },
  window_background_opacity = 1.0,
  use_fancy_tab_bar = false,
  tab_bar_at_bottom = false;
  tab_and_split_indices_are_zero_based = false,
  switch_to_last_active_tab_when_closing_tab = false,
  show_new_tab_button_in_tab_bar = true,
  show_close_tab_button_in_tabs = false,
  scrollback_lines = 65536,
  prefer_to_spawn_tabs = false,
  mouse_wheel_scrolls_tabs = true,
  max_fps = 60,
  line_height = 1.375,
  hide_tab_bar_if_only_one_tab = false,
  hide_mouse_cursor_when_typing = true,
  front_end = "OpenGL",
  force_reverse_video_cursor = true,
  font_size = 12;
  font = wezterm.font { family = "PragmataPro Mono", weight = "Regular" },
  enable_tab_bar = true,
  enable_scroll_bar = false,
  default_cwd = wezterm.home_dir,
  default_cursor_style = "SteadyBlock",
  custom_block_glyphs = true,
  cursor_thickness = 2,
  cursor_blink_ease_out = "Constant",
  cursor_blink_ease_in = "Constant",
  check_for_updates_interval_seconds = 86400,
  check_for_updates = false,
  audible_bell = "SystemBeep",
  animation_fps = 1,
};

return config;
